// Задача 1: Задайте значение N. Напишите программу, которая выведет все четные натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
// N = 5 -> "2, 4"
// N = 8 -> "2, 4, 6, 8"

void ValuesSet(int num)
{
    if (num == 0) return;
    ValuesSet(1 - num);
    Console.Write($"{num}, ");
}

ValuesSet(5);